PORT=4000
DB_HOST=mongodb://root:example@localhost:27017/
SECRET_KEY=asjfkasjfkasjf
QIWI_TOKEN=sadsadsad
QIWI_WALLET=
QIWI_SECRET_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6ImE0czBkbC0wMCIsInVzZXJfaWQiOiI3OTk2MzE2ODEyNyIsInNlY3JldCI6IjI4MjY3ZWI1OTUzNjQ1MDRmYzg5YTdjMTg5Zjg2NTY2ODZkMDgzNjAyNDFiNjYyY2I5MTZiNDAyMzI2ZDhiNzIifX0=
QIWI_PUBLIC_KEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPp3UvVyNSASfA5Vm2JB3cbaRUw9rBFss1zKCzuWVw3nM9VqYj3hoHD9xxAvAziF9deje2M61S9prXnWJuLdoYUGCMUKUS1jkKLGQeFViy2